// 1. let productPrice = '39,' + '900 원'
// 2. let productPrice = '39,' + 900 + ' 원'
let productPrice = 39_900

// 물가가 상승 혹은 하락해 상품의 가격이 변할 수도 있으니 const가 아닌 let 변수 사용.
// 만약 예시에 쓰인 것 처럼 토씨하나 안틀리고 39,900원을 출력하고 싶으면
// 1번처럼 문자열(String)을 사용하거나 2번처럼 숫자를 적당히 섞는 것이지만
// 가격을 담는 변수기 때문에 number 타입만 사용합니다.
// _(밑줄) 표시를 쓰건 안쓰건 출력되는 값은 39900이지만 작성자 입장에서 보기 편하게 밑줄 표시합니다.
// 밑줄 자리에 -(하이픈) 이나 공백을 넣는건 올바른 표기가 아닙니다. tmi: 하이픈을 넣으면 -861이 출력됩니다.